<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Cake Shop</title>
    <link rel="stylesheet" href="{% static 'cake/style.css' %}">
</head>
<body>

    <div class="navbar">
        <h2>🎂 My Cake Shop</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cakes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="welcome">
        <h1>Welcome to the Cake Shop 🎂</h1>
        <p>Delicious cakes, fresh every day!</p>
    </div>

    <div class="main-image">
        <img src="{% static 'cake/cake1.jpg' %}" alt="Cake Image">
        <p>We sell chocolate, vanilla, strawberry, and more!</p>
    </div>

    <div class="cake-gallery">
        <h2>Our Delicious Cakes</h2>
        <div class="cake-cards">
            <div class="cake-card">
                <img src="{% static 'cake/cake1.jpg' %}" alt="Chocolate Cake">
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="cake-card">
                <img src="{% static 'cake/cake2.jpg' %}" alt="Vanilla Cake">
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="cake-card">
                <img src="{% static 'cake/cake3.jpg' %}" alt="Strawberry Cake">
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="cake-card">
                <img src="{% static 'cake/cake4.jpg' %}" alt="Lemon Cake">
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 My Cake Shop. All rights reserved.</p>
    </div>

</body>
</html>
