<!-- <!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Cake Shop</title>
    <link rel="stylesheet" href="{% static 'cake/style.css' %}">
</head>
<body>

    <div class="navbar">
    <h2>🎂 My Cake Shop</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Cakes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
    <h1 style="text-align:center;">Welcome to the Cake Shop 🎂</h1>
    <p style="text-align:center;">Delicious cakes, fresh every day!</p>

    <img src="{% static 'cake/cake1.jpg' %}" alt="Cake Image" width="300">

     <p>We sell chocolate, vanilla, strawberry, and more!</p>
</body>
</html> -->