body {
    background-color: lightpink;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: darkred;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h2 {
    margin: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.welcome {
    text-align: center;
    margin: 30px 0;
}

.welcome h1 {
    color: darkred;
    font-size: 2em;
}

.welcome p {
    font-size: 18px;
    color: #444;
}

.main-image {
    text-align: center;
    margin: 20px 0;
}

.main-image img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.main-image p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.cake-gallery {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff0f5;
    border-radius: 10px;
}

.cake-gallery h2 {
    color: darkmagenta;
    margin-bottom: 20px;
    font-size: 28px;
}

.cake-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cake-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.cake-card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.cake-card img:hover {
    transform: scale(1.05);
}

.buy-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.buy-button:hover {
    background-color: crimson;
}

.footer {
    text-align: center;
    margin-top: 60px;
    color: #555;
}
